VERSION=0.1.0 (Nightly Build: 2203151)
APP_ENV=local
APP_DEBUG=false
APP_KEY=XXXXXXXXXXXXXXXXx
APP_NAME=Aria Leecher

DB_HOST=localhost
DB_DATABASE=leech
DB_USERNAME=XXXXXXXXXXXXXXXXx
DB_PASSWORD=XXXXXXXXXXXXXXXXx

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=587
MAIL_USERNAME=XXXXXXXXXXXXXXXXx
MAIL_PASSWORD=XXXXXXXXXXXXXXXXx

NOCAPTCHA_SECRET=XXXXXXXXXXXXXXXX
NOCAPTCHA_SITEKEY=XXXXXXXXXXXXXXXXx
